
[Env]
IP_MANAGER=192.168.0.37
STATIC_IP_ADDR=
HOST_INTERFACE=n/a
AGENT_TYPE=light
SETUP_TYPE=agent
NIDS_ENABLED=false
NIDS_MODE=IDS
IPS_SETUP=auto
IPS_MODE_PORTS=22,80
AGENT_ID=upscu5dm
AGENT_SECRET_KEY=mqunh1a0kq527ecznm4r3x0jliabdr4q

##################################################
# There should be no space between key and value.

# IP_MANAGER: manager instance public IP
# STATIC_IP_ADDR: static IP if available
# AGENT_ID: id is provided by the manager on asset enrollment
# SETUP_TYPE: "agent" in sensors conf and "manager" for the manager instance
# NIDS_ENABLED: enable or disable NIDS capabilities. Only relevant if heavy agent
# NIDS_MODE: mode is set to IDS by default (ref. docs)
# IPS_SETUP: traffic forwarding to NFQ based on ports definition in impulse.conf or manual setup via iptables (ref. docs)
# AGENT_TYPE: light/heavy. this must be selected prior to generating the archive. If you wish to change agent type, you must regenerate the archive by deleting the agent in Managed Assets of the UI and recreating it
# AGENT_SECRET_KEY: provided by the manager on asset enrollment 
# HOST_INTERFACE: network interface of the monitored machine, e.g. eth0 

